

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#SSL Configuration
server.ssl.key-alias=server-cert	
server.ssl.key-password=javeriana
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

# Trust store that holds SSL certificates.

server.ssl.trust-store=classpath:server.trustStore
server.ssl.trust-store-password=javeriana
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need


